/*home*/
#home {
    width: 100vw;
    height: 120vh;
    background-color: rgba(0, 55, 61, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home::before {
    position: absolute;
    content: "";
    z-index: -1;
    width: 100vw;
    height: 120vh;
    background-image: url(../assets/images/home-background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/*home content*/
#home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4vh;  
}

#home-content img {
    height: auto;
    width: 8.14vw;
}

#home-content h1 {
    font-size: 8vw;
    font-weight: 500;
    text-align: center;
    line-height: 9vw;
}

#home-content p {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5vw;
    letter-spacing: 0.5vw;
}