/*imediate book*/
#imediate-book-container {
    background-color: rgba(0, 55, 61);
    width: 100vw;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: start;
    padding-left: 7.25vw;
}

#imediate-book {
    width: 84.27vw;
    border-left: 1px solid white;
    border-right: 1px solid white;
    display: flex;
}

/*imediate- book image container*/
#imediate-book-image-container {
    width: 50%;
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imediate-book-image-container img {
    height: auto;
    width: 35.06vw;
}

/*imediate book text*/
#imediate-book-text {
    width: 50%;
    border-right: 1px solid white;
    display: flex;
    flex-direction: column;
    padding-left: 9vw;
    justify-content: center;
}

#imediate-book-text h1 {
    font-size: 1.85vw;
    font-weight: 400;
    width: 28vw;
}

#imediate-book-text p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.05vw;
    width: 20vw;
    padding:1vh 0 1vh;
    line-height: 4vh;
}

/*imediate book icons*/
#imediate-book-icons-container {
    width: 30vw;
    display: flex;
    justify-content: flex-start;
}

#imediate-book-icons-container img {
    height: auto;
    width: 10vw;
    height: 6vh;
}

/*imediate book form*/
#imediate-book-form {
    display: flex;
    flex-direction: column;
    gap: 2.5vh;
}

#feedback, #feedback2{
    width: 20vw;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1vw;
    color: transparent;
}

#imediate-book-form .input {
    width: 20vw;
    height: 6vh;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding-left: 1vw;
    font-size: 1.1vw;
    cursor: pointer;
}


#imediate-book-form .input::placeholder {
    color: white;
    font-family: 'Montserrat', sans-serif;
}

#imediate-book-form .input:hover {
    transition: 0.3 all;
    background-color: rgba(255, 255, 255, 0.07);
}


/*buttons*/
input[type = 'button'] {
    width: 20vw;
    height: 6.5vh;
    text-transform: uppercase;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 50px;
    transition: 0.3s all;
    cursor: pointer;
    font-size: 1vw;
    font-family: 'Montserrat', sans-serif;
}

input[type = 'button']:hover {
    background-color:rgba(0, 37, 40, 0.45);
}

